PORT = 5100
MONGO_URI =mongodb+srv://shooterxpro18:Abhi%402005@cluster0.frps3uj.mongodb.net/MysShop
JWT_SECRET=abhixDarshii
CLOUDINARY_CLOUD_NAME=dzyc1hn9b
CLOUDINARY_API_KEY=855533826385658
CLOUDINARY_API_SECRET=gywasmqEwzmHCP7y6ckwRpQdu7c
MAX_FILE_SIZE = 5000000

MAIL_USER=abhijain182005@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=somp slzz xfzr rvpf

